SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_DATABASE=example_db
SQL_USERNAME=root
SQL_PASSWORD=your_password
SQL_DIALECT=mysql

#실제 컨트렉트를 사용한 테스트(메인 서버의 컨트랙트 주소와 동일한지 반드시 확인)
STUDENT_MANAGER_CONTRACT_ADDRESS=0x.... 
SW_MILEAGE_CONTRACT_ADDRESS=0x....
